# XN_app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/edu/swu/hd/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/swu/xn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/swu/hd/app/: AppData.kt  DbHelper.kt  MainActivity.kt  NetHelper.kt
app/src/main/java/edu/swu/hd/app/activity/: MainActivity.kt
app/src/main/java/edu/swu/hd/app/helper/: AppData.kt  DbHelper.kt  NetHelper.kt  NotificationHelper.kt
app/src/main/java/edu/swu/xn/app/: AppointmentActivity.kt  ArticleActivity.kt  DoctorActivity.kt  LogIn.kt  LogInActivity.kt  MainActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  PayActivity.kt  ReportActivity.kt  SearchActivity.kt  ServiceActivity.kt  StandardActivity.kt  SubjectActivity.kt  VisitorActivity.kt
app/src/main/java/edu/swu/xn/app/activity/: MainActivity.kt
app/src/main/java/edu/swu/xn/app/component/: AddButton.kt  CommonSenseCard.kt  DeptCard.kt  DoctorCard.kt  ItemScroller.kt  LoadingProgress.kt  MyButton.kt  MyTextField.kt  OperateItem.kt  Search.kt  SimpleCard.kt  TopBar.kt  TopRoundBackground.kt  VerticalIconButton.kt
app/src/main/java/edu/swu/xn/app/entity/: CommonSense.kt  Doctor.kt  Operation.kt  Subject.kt  Visitor.kt
app/src/main/java/edu/swu/xn/app/helper/: AppData.kt  DbHelper.kt  NetHelper.kt  NotificationHelper.kt  PublicTools.kt  RecyclerViewAdapter.kt  SubjectAdapter.kt
app/src/main/java/edu/swu/xn/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alipay.xml  back.xml  bankcard.xml  cancel.xml  corn.xml  corn_s.xml  delete.xml  done.xml  edit.xml  hospital.xml  icon.xml  intelligent_guidance.xml  logout.xml  medical_record.xml  next.xml  order.xml  order_canceled.xml  order_closed.xml  order_doing.xml  order_need_payment.xml  order_next.xml  order_paymented.xml  out_line.xml  password.xml  patient.xml  patient_manage.xml  pay.xml  pending.xml  radio.xml  register.xml  report.xml  right_arrow.xml  round_rectangle.xml  wechat.xml
app/src/main/res/layout/: activity_appointment.xml  activity_article.xml  activity_doctor.xml  activity_log_in.xml  activity_main.xml  activity_order.xml  activity_report.xml  activity_service.xml  activity_subject.xml  appointment_bottom_item.xml  appointment_top_item.xml  loading.xml  log_in.xml  order_list_item.xml  patient_list.xml  patient_list_item.xml  subject_left_item.xml  subject_right_item.xml  subject_right_item_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/edu/swu/hd/app/: ExampleUnitTest.kt
app/src/test/java/edu/swu/xn/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
