<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onBackClick"
            android:paddingStart="7dp"
            android:paddingTop="1dp"
            android:paddingEnd="7dp"
            android:src="@drawable/back"
            app:tint="@color/onBackground" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="报告单"
            android:textColor="@color/onBackground"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onSearchClick"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/search"
            app:tint="@color/onBackground" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/corn_s"
                android:backgroundTint="@color/cardBackground"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/report_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="姓名：李四"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_patient_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="性别：男"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_patient_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="年龄：56"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_patient_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="身份证号：1311812001232042"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_patient_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="手机号：16603247943"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_patient_medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="过往病史：脑子有病"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/corn_s"
                android:backgroundTint="@color/cardBackground"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/report_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="医师：张五"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_doctor_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="性别：男"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_doctor_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="科室：肿瘤科普通诊室"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_doctor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="职称：肿瘤专家"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/corn_s"
                android:backgroundTint="@color/cardBackground"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/report_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="就诊时间：2023-6-23"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_order_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="就诊费(元)：500"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/report_order_opinions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="诊断意见：脑子不好就多吃核桃补脑子，别来气我！"
                    android:textColor="@color/onCardBackground"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>