<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:onClick="onBackClick"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:paddingTop="1dp"
            android:src="@drawable/back"
            app:tint="@color/onBackground" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:onClick="onSearchClick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            app:tint="@color/onBackground" />
    </LinearLayout>

    <WebView
        android:id="@+id/article_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>