<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appointment_top_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corn_s"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <View
        android:id="@+id/appointment_top_item_select"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/buttonColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appointment_top_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:maxLines="1"
        android:text="测试"
        android:textSize="18sp" />
</LinearLayout>