<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_left_item_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="-20dp"
    android:background="@drawable/corn_s"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp">

    <View
        android:id="@+id/subject_left_item_select"
        android:layout_width="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent"
        android:background="@color/buttonColor"
        android:visibility="gone" />


    <TextView
        android:id="@+id/subject_left_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:text="测试"
        android:textColor="@color/onCardBackgroundSecond"
        android:textSize="18sp" />

</LinearLayout>